{
  "expo": {
    "name": "comunicador-app",
    "slug": "comunicador-app",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/astro.png",
    "splash": {
      "image": "./assets/astro.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.anonymous.comunicadorapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
